body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 background-image: url('Medija/bg.gif');
}
.flip-card {
  background-color: transparent;
  width: 320px;
  height: 450px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background: transparent;
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 3px;
  border-color: #feda4a;;
  border-style:solid;
   
}

.flip-card-back {
  background: transparent;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
   border-width: 3px;
  border-color: #feda4a;;
  border-style:solid;
}
h2 {
  font-size: 16px;
  font-family: 'Pathway Gothic One', sans-serif;
  color: #feda4a;;
  padding: 7px;
  font-weight: 450;
}
h5 {
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  color: #feda4a;;
  padding:7px;;
  font-weight: 450;
}
h6 {
  font-size: 15px;
  font-family: 'Pathway Gothic One', sans-serif;
  color: #feda4a;;
  padding:7px;;
  font-weight: 450;
}
@font-face {
	font-family: 'Star Jedi';
src: 
	url('star-jedi_[allfont.net].ttf') 
	format('truetype');
}
h3 {
  font-size: 186px;
  font-family: 'Star Jedi', arial;
  font-weight: bold;
  color: #feda4a;;
}
h4 {
  font-size: 38px;
 font-family: 'Star Jedi';
  font-weight: bold;
  color: #feda4a;;
}
.container {
  height: 90vh;
  margin: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px 15px; 
}
}
.cell {
  font-size: 3rem;
  text-align: center;
  padding: 4rem;
}
.cell-1 { 
  grid-row: 1; 
  grid-column: 1; 
}
.cell-2 { 
  grid-row: 1; 
  grid-column: 2; 
}
.cell-3 { 
  grid-row: 1; 
  grid-column: 3; 
}
.cell-4 { 
  grid-row: 1; 
  grid-column: 4; 
}